<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/8"
            fx:controller="com.enigmamachine.enigmawithgui.EnigmaController" >
    <top>
        <StackPane>
        </StackPane>
    </top>

    <bottom>
        <GridPane fx:id="keyboard"
                  hgap="6" vgap="6"
                  alignment="CENTER">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
            </padding>
        </GridPane>
    </bottom>


</BorderPane>